{
    "name": "PubMed2XL",
    "short_name": "PubMed2XL",
    "description": "Download thousands of PubMed citations in an Excel or XML file. Free, no ads, secure, encrypted, privacy, untraceable and simple to use.",
    "theme_color": "#212529",
    "background_color": "#212529",
    "start_url": "/",
    "display": "fullscreen",
    "scope": "/",
    "orientation": "any",
    "status_bar": "default",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [   
        {
            "src": "/static/img/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-precomposed.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-57x57-precomposed.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-72x72-precomposed.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-114x114-precomposed.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-120x120-precomposed.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-144x144-precomposed.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/apple-touch-icon-152x152-precomposed.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/favicon.ico",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/safari-pinned-tab.svg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/mstile-144x144.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicons/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_36x36.png",
            "sizes": "36x36",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_384x384.png",
            "sizes": "384x384",
            "type": "image/png",            
            "purpose": "maskable"
        },
        {
            "src": "/static/img/favicons/maskable_icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",            
            "purpose": "maskable"
        }
    ]
}
